buildscript {
	ext.metrix_version = '0.11.0'
	ext.play_service_analytics_version = '16.0.7'
	ext.installreferrer_version = '1.0'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url 'https://dl.bintray.com/metrixorg/maven'
		}
	}
}

ext {
	targetSdkVersion = 27
  minSdkVersion = 24
	compileSdkVersion = targetSdkVersion
	buildToolsVersion = '28.0.3'
  libVersionCode = 1
  libVersionName = '1.0.0'
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.libVersionCode
		versionName rootProject.ext.libVersionName
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		disable 'GradleDependency','UnusedResources'
	}
}

dependencies {
	compileOnly fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.android.gms:play-services-analytics:16.0.7'
	implementation 'com.android.installreferrer:installreferrer:1.0'
	implementation 'ir.metrix:metrix:0.10.0'
}