# air-extension-metrix

./: .gitignore
example/: .gitignore  application.xml  asconfig.json
example/exts/: ir.metrix.ane.ane
example/src/: Application.as  Main.as
example/src/ir/metrix/scenes/: MainScene.as
lib_android/: build.gradle  proguard-rules.pro
lib_android/src/main/: AndroidManifest.xml
lib_android/src/main/java/ir/metrix/ane/: MetrixANE.java  MetrixANEActivity.java  MetrixEventHelper.java  MetrixExtension.java  MetrixExtensionContext.java  MetrixFunction.java  MetrixUserHelper.java
lib_as3/: asconfig.json
lib_as3/src/com/android/metrix/: Log.as
lib_as3/src/ir/metrix/sdk/: AttributionModel.as  AttributionStatus.as  Metrix.as  MetrixCurrency.as  MetrixEvent.as  MetrixUser.as
